# SteamWorkshopManager

./: .gitignore  CollectionService.cs  ConfigHandler.cs  InstallationService.cs  LICENSE.md  Logger.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Settings.cs  SteamCmdDownloader.cs  UpdateService.cs  WorkshopItem.cs  WorkshopManager.csproj  WorkshopManager.sln
.github/workflows/: dotnet-desktop.yml
